# RT-SWT-nhom2

./: .gitignore  README.md
KimDTT/SLR/: 01_all_records.csv  03_final_included.csv  gap-analysis.md  ie-criteria.md
KimDTT/SLR/experiment/: hypotheses.md
KimDTT/SLR/papers/: Test Intention Guided LLM-Based Unit Test Generation.txt
SLR/: 02_after_screening_v1.csv  evidence_table.md  gap_statement.md  prisma_flow.md  search-log.md
SLR/experiment/: 01_rq.md  design-rationale.md  hypotheses-draft.md
data/: full_ground_truth.csv  pilot_ground_truth.csv  pilot_sample.csv
data/raw/: README.md
generated_tests/gpt4o/java/: JA-002_Test.java  JA-010_Test.java  JA-012_Test.java  JA-020_Test.java  JA-022_Test.java  JA-030_Test.java  JA-032_Test.java  JA-040_Test.java  JA-042_Test.java  JA-050_Test.java  JA-052_Test.java  JA-060_Test.java
generated_tests/gpt4o/python/: test_PY-001.py  test_PY-002.py  test_PY-011.py  test_PY-012.py  test_PY-021.py  test_PY-022.py  test_PY-031.py  test_PY-032.py  test_PY-040.py  test_PY-041.py  test_PY-046.py  test_PY-047.py
generated_tests/randoop/java/: RegressionTest0.java
ms-analysis/: DATA_CONTRACT.md  README.md  build_notebooks.py  proposal-amendment-v1.1.md  requirements.txt
ms-analysis/data/: functions.sample.csv  ground_truth.sample.csv  llm_output.sample.csv  metrics.sample.csv
ms-analysis/measure_java/: README.md  pom.xml  run_java_metrics.sh
ms-analysis/notebooks/: full_analysis.ipynb  pilot_analysis.ipynb
ms-analysis/scripts/: compute_metric.py  make_sample_data.py  measure_python.py
results/: generation_log.csv  pilot_api_log.txt  pilot_llm_output.csv
scripts/: run_baselines.py  run_experiment.py
team-synthesis/: evidence-table-merged.md  gap-assignment.md  gap-final.md  proposal.md
